HomeWorkLes1/WeatherForecast/MainWindow.xaml

<Window x:Class="WeatherForecast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherForecast"
        mc:Ignorable="d"
        Title="MainWindow" Height="446.727" Width="800">
    <Grid Margin="0,0,0,93">
        <ListView x:Name="lvWeather" HorizontalAlignment="Stretch" VerticalAlignment="Top"  RenderTransformOrigin="1.759,-1.151" FontFamily="Times New Roman" Height="200">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="Город">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CityName}" TextAlignment="Center"  Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <GridViewColumn Header="Дата">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Date}" TextAlignment="Center"  Width="150"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Температура">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Temperature}" TextAlignment="Center"  Width="120"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Давление">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Pressure}" TextAlignment="Center"  Width="150"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ветер">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Wind}" TextAlignment="Center"  Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnUpdate" Content="Обновить" HorizontalAlignment="Left" Margin="445,220,0,0" VerticalAlignment="Top" Width="100" Height="20" FontFamily="Times New Roman" Click="btnUpdate_Click"/>
        <ComboBox x:Name="cbCity" HorizontalAlignment="Left" Margin="200,220,0,0" VerticalAlignment="Top" Width="200" FontFamily="Times New Roman" Height="20">
            <ComboBoxItem IsSelected="True">Москва</ComboBoxItem>
            <ComboBoxItem>Санкт-Петербург</ComboBoxItem>
            <ComboBoxItem>Сочи</ComboBoxItem>
            <ComboBoxItem>Астрахань</ComboBoxItem>
            <ComboBoxItem>Казань</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
